JWT_ISSUER=https://dev.auth0.com
JWT_AUDIENCE=S9tJSEfSI
AUDIENCE_ID=S9tJSEfSIw
AUTHORITY_URL=https://dev.auth0.com/
ALLOWED_ORIGINS=http://localhost:3000
DB_CONNECTION_STRING='Server=localhost:6262;Database=EVENT-MANAGEMENT-DOTNET;Username=postgres;Password=password'
